<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.Main.uiwidgets.Activity_uIWButton">

  <Button
    android:id="@+id/btn2"
    android:layout_width="286dp"
    android:layout_height="63dp"
    android:fontFamily="sans-serif-condensed-medium"
    android:text="Botão 2"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/btn1"
    app:layout_constraintStart_toStartOf="@+id/btn1"
    app:layout_constraintTop_toBottomOf="@+id/btn1" />

  <Button
    android:id="@+id/btn1"
    style="@style/Widget.AppCompat.Button"
    android:layout_width="286dp"
    android:layout_height="63dp"
    android:fontFamily="monospace"
    android:text="Botão 1"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/btn2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>