<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginTop="50dp"
  tools:context=".activities.Main.uiwidgets.Activity_uIWSwitch"
  tools:ignore="ExtraText">


  <ImageView
    android:id="@+id/imgVWifi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_signal_wifi_1_bar_black_24dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp" />

  <Switch
    android:id="@+id/swi_airplanemode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseSwitchCompatOrMaterialXml"
    android:text="Modo Avião"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_gravity="center_horizontal"
    />

</LinearLayout>