<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"
  android:padding="5dp"
  android:layout_margin="5dp"
  tools:context=".Activity_uIWRadioButton">

  <TextView
    android:id="@+id/textView4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Qual cor você prefere?"
    android:textSize="25sp"
    android:textColor="@color/black"
    android:padding="5dp"
    android:textAlignment="center"
    android:layout_margin="5dp"/>

  <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal
"   android:id="@+id/radiogroup">

    <RadioButton
      android:id="@+id/rdBlue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Azul"
      android:textSize="24sp"
      android:checked="true"/>
    <RadioButton
      android:id="@+id/rdGreen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Verde"
      android:textSize="24sp"
      android:checked="false"/>
    <RadioButton
      android:id="@+id/rdred"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Vermelho"
      android:textSize="24sp"
      android:checked="false" />

  </RadioGroup>

  <Button
    android:id="@+id/rbBtnSubmit"
    android:layout_width="180dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:text="Enviar"
    android:textSize="20sp"/>

  <TextView
    android:id="@+id/rbTextResult"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/black"
    android:layout_marginTop="30sp"
    android:textSize="20sp"/>

</LinearLayout>